/* variable start */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* variable end */
/* components start */
.special-heading{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -25px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* components end */
/* Global rules start */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
}
body{
    font-family: "Work Sans", sans-serif;
}

html{
  scroll-behavior: smooth;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Global rules end */
/* header start */
.header{
   padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 50px;
}
.header .fa-solid{
    font-size: 30px;
}
.header .links{
    position: relative;
}
.header .links ul{
    list-style-type: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 4px;
    top: -19.3px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
}

/* header end */
/* landing section start */
.landing{
    background-image: url(../Image/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 340px;
    max-width: 100%;
}
.landing .intro-text h1{
 font-weight: bold;
 color: var(--main-color);
 font-size: 50px;
 margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.9;
    color: black;
    padding-left: 25px;
}
/* landing section end */
/* features section start */
.features{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 20px;
}
.features .container > div{
   text-align: center;
   padding: 20px;
}
.features .container i{
    color: var(--main-color);
    font-size: 50px;
}
.features .container h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container p{
    opacity: 0.5;
    line-height: 1.8;
    font-size: 17px;
}
/* features section end */
/* services section start*/
.services{
    padding: var(--section-padding) 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px)
{
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h2{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    height: 100%;
}
.services .services-content .image img{
    width: 260px;
    height: 80%;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 100%;
    right: 0;
    top: -40px;
    z-index: -1;
}
@media (max-width: 992px) {
    .image-column{
        display: none;
    }
}
/* services section end*/
/* portfolio section start */
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin: 80px 0;
}
.portfolio .portfolio-content .col{
    background-color: white;
}
.portfolio .portfolio-content .col img{
    max-width: 100%;
}
.portfolio .portfolio-content .col p{
    color: #777;
    padding-left: 15px;
    line-height: 1.6;
    padding-right: 15px;
}
.portfolio .portfolio-content h2{
    padding-left: 15px;
    font-size: 20px;
}

/* portfolio section end*/
 /* about section start */
.about{
    padding-top: var(--section-padding);
}
.about .about-content{
    display: grid;
    grid-template-columns: 25% 60%;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .col .image{
    position: relative;
    padding-top: 20px;
}
.about .about-content .col .image::before{
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 40px);
    background-color: #eee;
    left: -20px;
    top: -20px;
    z-index: -1;
}
.about .about-content .col .image::after{
    content: "";
    position: absolute;
    width: 60px;
    height:80%;
    background-color: var(--main-color);
    right: -20px;
    top: -20px;
    z-index: -1;
}
.about .about-content .col .image .before2{
    position: relative;
}
.about .about-content .col .image .before2::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 40%;
    transform: rotate(90deg);
    background-color: var(--main-color);
    bottom: 10%;
    right: -60px;
    z-index: -2;
}
.about .about-content .col .text1{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
    padding-top: 20px;
    position: relative;
    font-size: 20px;
}
.about .about-content .col .text1::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    background-color: var(--main-color);
    bottom: -25px;
}
.about .about-content .col .text2{
    color: #777;
    line-height: 2;
     font-size: 20px;
}
@media (max-width: 992px) {
    .about .about-content{
        grid-template-columns: 1fr;
    }
    .about .about-content .col .image::before{
        display: none;
    }
    .about .about-content .col .image::after{
        display: none;
    }
    .about .about-content .col .image .before2::before{
        display: none;
    }
    .about .about-content .image img{
        max-width: 300px;
        margin-left: calc(50% - 150px);
       
    }
    .about .about-content .col .text1{
        padding: 40px 0;
        text-align: center;

    }
    .about .about-content .col .text2{
        padding: 40px 0;
        text-align: center;
    }
    .about .about-content .col .text1::before{
        left: 25%;
        height: 2px;
    }
}

 /* about section end */
 /* contact section start */
 .contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .contact-content{
    text-align: center;
    margin-top: 80px;
 }
 .contact .contact-content > p:first-child{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 35px;
    letter-spacing: -2px;
    margin: 0;
 }
 .contact .contact-content a{
    font-weight: bold;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
 }
 .contact .contact-content .social-contact i{
    color: var(--secondary-color);
     font-size: 35px;
 }

 /* contact section end */
 /* footer section start */
 .footer{
   background-color: var(--secondary-color);
    color: white;
    padding: 40px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
 }
 .footer span{
    color: var(--main-color);
    text-transform: capitalize;
 }

 /* footer section end */
 